{
  "pages":[
    "pages/index/index",
    "pages/personal/personal"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "testdemo",
    "navigationBarTextStyle":"black"
  }
}